<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= 500, height= 500 initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .author-profile{
        margin-left: 5px;
        margin-top: 2px;
        width: 300px;
        background-color:#D4FAFC;
        padding: 60px;
        text-align:center;
        border: 1px solid #ccc;
    }

    .author-profile img {
        width: 150px;
        height: 160px;
        border-radius: 50%;
        margin-bottom: 7px;
     }

    .author-profile h2{
        font-weight: 100;
        margin-bottom: 3px;
        letter-spacing: -.06em;
    font-family: Upworkrza,sans-serif;
    }
    .author-profile p{
        font-family: Upworkrza,sans-serif;
        margin-bottom: 3px;
        font-size: small;
    }
    .author-profile ul{
        list-style-type: none;
        padding: 0%;
    }
    .author-profile ul li{
        display: inline-block;
        margin-right: 5px;
    }
    .author-profile ul li a{
        color: #333;
        font-size: 18px;
        text-decoration: none;
    }
    .author-profile ul li a:hover{
        color:blueviolet;
    }
    


</style>
<body>
    <div class="author-profile" >
        <img src="./Benjamin.png.png" alt="my image" height="100"/>
        <h2>Benjamin Baah</h2>
        <p>Benjamin Baah is a fascinating individual who exudes an aura of curiosity and intellectual prowess. 
            With a keen mind and a thirst for knowledge, He constantly seek new experiences and
             challenges to expand my understanding of the world. He possesses an insatiable appetite 
             for learning, and his inquisitive nature drives him to explore various fields of study.</p>
<hr />
        <p>Beyond his intellectual pursuits, He also possesses a warm and engaging personality.
             He has a natural charisma that draws people towards him, making him an excellent communicator 
             and collaborator. His's ability to connect with others and empathize with their 
             perspectives allows him to form deep and meaningful relationships.</p>
        
        <ul>
            <li>
                |  <a href="https://whatsapp.com/dl/" >Whatsapp</a>  |
            </li>
            <li>
                <a href="https://discord.gg/V6hRyypbDg">Discord/HEO</a>   |
            </li>
            <li>
                <a href="https://telegram.org/dl" >Telegram</a>   |
            </li>
        </ul>
        
        </div>
        
</body>
</html>